###################################Header for General commands#######################################################

atom_style	granular		#Simulation of particles
boundary	f f f			#fixed boundaries -> particles will be deleted if leaving the simulation box
units		si
communicate	single vel yes	        #default
newton		off			#default

###################################System variables##################################################################

#Definition of boundaries
variable xmin equal -0.1		
variable xmax equal 1.5		

variable ymin equal -0.1
variable ymax equal 0.1

variable zmin equal -0.2
variable zmax equal 0.4

#Definition of the timestep

variable dt equal 1e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.


###################################Specific variables for current simulation#########################################

variable natoms equal 2 	#1 -> particle #2->pipe and screw

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	1e7		#N/mm²
variable	youngmodulus2	equal 	1e7		#N/mm²

####Poission ratio####
variable 	poission1	equal	0.3
variable 	poission2	equal	0.3

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.6	
variable	CoR21	equal	0.6
variable	CoR22	equal	0.6

####sliding friction coefficient####
variable	sf11	equal	0.3
variable	sf12	equal	0.36
variable	sf21	equal	0.36
variable	sf22	equal	0.3

####rolling friction coefficient####
variable	rf11	equal	0.8
variable	rf12	equal	0.8
variable	rf21	equal	0.8
variable	rf22	equal	0.8

####variable for particle####

#Number of particle radius
variable	nradii	equal	2

variable	radius1	equal	0.00300	#m
variable	radius2	equal	0.00200	#m

variable	frac1	equal	0.5		#50%
variable	frac2	equal	0.5		#50%

variable	density	equal	1200	#kg/m³

####filling parameters####

variable	filltime	equal	60	#seconds	#filltime = discharge time, we fill and discharge at bthe same time

variable	fillmass	equal	24  	#kg

variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s

variable	fillsteps	equal	${filltime}/${dt}		#Transform time to iteration steps


####screw velocities####


variable	screwPeriod	equal	(2*3.14159*0.155) #s	#Period of the srew rotation (time for 1 rotation)

###################################Definition of simulationbox#######################################################

region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box

create_box	2 reg

neighbor	0.004 bin		#default

neigh_modify	delay 0		#default

#################################Definition of the contact models####################################################

pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd2	#contact model

pair_coeff	* *				#default

timestep ${dt}

fix		integrator all nve/sphere			#default

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0		#gravity of 9.81 m/s² in negative z direction

###################################Definition of Material properties#################################################

fix 		m1 all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}

fix 		m2 all property/global poissonsRatio peratomtype ${poission1} ${poission2}

fix 		m3 all property/global coefficientRestitution peratomtypepair ${natoms} 0.6 0.6 0.6 0.6

fix 		m4 all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}

fix 		m5 all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}

fix 		m6 all property/global cohesionEnergyDensity peratomtypepair 2 	    	0	0  0     0

# heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 0.25 45.

fix 		ftca all property/global thermalCapacity peratomtype 1400. 410.

fix             heattransfer all heat/gran initial_temperature 300. 400.

###################################Generation and Loading of the Geometry .stl#######################################

fix		pipe 	        all mesh/surface file Pipe.stl 	type 2  scale 0.001	rotate axis 1. 0. 0. angle 180 temperature 500. #load pipe

fix		screw 	        all mesh/surface file Screw.stl type 2 scale 0.001	temperature 800.				#Load screw

fix 		walls 	        all wall/gran model hertz tangential history cohesion off rolling_friction epsd2 mesh n_meshes 2 meshes pipe screw temperature 1000.

fix		Movescrew	all move/mesh mesh screw rotate origin 0 0 0 axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw


###################################Generation and Insertion of the particles#########################################

fix	pts1 all particletemplate/sphere 10487 atom_type 1 density constant ${density} radius constant ${radius1}	

fix	pts2 all particletemplate/sphere 11887 atom_type 1 density constant ${density} radius constant ${radius2}	

fix 	pdd1 all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} 

fix	ins_mesh all mesh/surface/planar file Insertionsface.stl type 1 scale 0.001 rotate axis 1. 0. 0. angle 180

fix 	ins all insert/stream seed 86028157 distributiontemplate pdd1 &
        mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 0 -0.75 &
        insertion_face ins_mesh extrude_length 0.25

variable dumptime equal 0.05	# Every 0.05 s 1 image 

variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps

#output settings, include total thermal energy
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer
thermo		${dumpstep}
thermo_modify	lost ignore norm no

###################################Dumping of the data for post-processing to visualize############################

shell 	mkdir post

#Definition of the dump
dump	dmpparticle all custom/vtk ${dumpstep} post/particles_*.vtk id type x y z vx vy vz fx fy fz radius mass f_Temp[0]
dump	dmppipe all mesh/stl ${dumpstep} post/pipe*.stl pipe 		#dump pipe		
dump	dmpscrew	all	mesh/stl ${dumpstep} post/screw*.stl  screw #dump screw
####################################RUN the simulation filling and discharge###########################################################
run	 ${fillsteps}
