###################################Header for General commands#######################################################
atom_style	granular		        #Simulation of particles
boundary	f f f			        #fixed boundaries -> particles will be deleted if leaving the simulation box
units		si
communicate	single vel yes	                #default
newton		off				#default

###################################System variables##################################################################
#Definition of boundaries
variable xmin equal -0.01		
variable xmax equal 1.8		

variable ymin equal -0.065
variable ymax equal 0.1

variable zmin equal -0.065
variable zmax equal 0.065

#Definition of the timestep
variable dt equal 1e-4			#timestep = 0.0001 second; Each iteration step represents 0.0001 seconds.

###################################Specific variables for current simulation#########################################
variable natoms equal 2 	#1 -> particle #2->pipe and screw

####variable for material properties####

####Young Modulus####
variable	youngmodulus1	equal 	1e7		#Pa
variable	youngmodulus2	equal 	1e7		#Pa

####Poission ratio####
variable 	poission1	equal	0.3
variable 	poission2	equal	0.3

####variable for contact properties####

####coefficient of restitution####
variable	CoR11	equal	0.6
variable	CoR12	equal	0.6	
variable	CoR21	equal	0.6
variable	CoR22	equal	0.0

####sliding friction coefficient####
variable	sf11	equal	0.3
variable	sf12	equal	0.36
variable	sf21	equal	0.36
variable	sf22	equal	0.0

####rolling friction coefficient####
variable	rf11	equal	0.8
variable	rf12	equal	0.8
variable	rf21	equal	0.8
variable	rf22	equal	0.0

####variable for particle####
#distribution of particles
variable	nradii	equal	5

variable	radius1	equal	0.00400	#m
variable	radius2	equal	0.00375	#m
variable	radius3	equal	0.00350	#m
variable	radius4	equal	0.00325	#m
variable	radius5	equal	0.00300	#m

variable	frac1	equal	0.05	#5%
variable	frac2	equal	0.2	#20%
variable	frac3	equal	0.5	#50%
variable	frac4	equal	0.2	#20%
variable	frac5	equal	0.05	#5%

variable	density	equal	1200	#kg/m³

####filling parameters####
variable	filltime	equal	180		        #seconds	#filltime = discharge time, we fill and discharge at the same time
variable	fillmass	equal	72  	                #kg             #input for filled mass
variable	fillmassrate	equal	${fillmass}/${filltime}	#kg/s           #calculate fill rate
variable	fillsteps	equal	${filltime}/${dt}		        #Transform time to iteration steps

####screw velocities####
variable	screwPeriod	equal	(60/150)                #s	        #Period of the srew rotation (time for 1 rotation) (formula = 60/RPM)

###################################Definition of simulationbox#######################################################
region		reg block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax} units box
create_box	2 reg
neighbor	0.004 bin		#default
neigh_modify	delay 0		        #default

#################################Definition of the contact models####################################################
pair_style gran model hertz tangential history rolling_friction epsd2   #contact model
pair_coeff	* *				                        #default
timestep ${dt}
fix	integrator      all nve/sphere			                #default
fix	gravi           all gravity 9.81 vector 0.0 -1.0 0.0	        #gravity of 9.81 m/s² in negative y direction

###################################Definition of Material properties#################################################
fix 	m1              all property/global youngsModulus peratomtype ${youngmodulus1} ${youngmodulus2}
fix 	m2              all property/global poissonsRatio peratomtype ${poission1} ${poission2}
fix 	m3              all property/global coefficientRestitution peratomtypepair ${natoms} ${CoR11} ${CoR12} ${CoR21} ${CoR22}
fix 	m4              all property/global coefficientFriction peratomtypepair ${natoms} ${sf11} ${sf12} ${sf21} ${sf22}
fix 	m5              all property/global coefficientRollingFriction peratomtypepair ${natoms} ${rf11} ${rf12} ${rf21} ${rf22}

###################################Generation and Loading of the Geometry .stl#######################################
fix	pipe 	        all mesh/surface file Pipe.stl 	  type 2 scale 0.001	                                                                        #load pipe
fix	screw01	        all mesh/surface file Screw01.stl type 2 scale 0.001								                #Load screw01
fix	screw02	        all mesh/surface file Screw02.stl type 2 scale 0.001								                #Load screw02
fix	screw03	        all mesh/surface file Screw03.stl type 2 scale 0.001								                #Load screw03
fix	screw04	        all mesh/surface file Screw04.stl type 2 scale 0.001								                #Load screw04
fix	screw05	        all mesh/surface file Screw05.stl type 2 scale 0.001								                #Load screw05
fix	screw06	        all mesh/surface file Screw06.stl type 2 scale 0.001								                #Load Screw06
fix	screw07	        all mesh/surface file Screw07.stl type 2 scale 0.001								                #Load screw07
fix	screw08	        all mesh/surface file Screw08.stl type 2 scale 0.001								                #Load screw08
fix	screw09	        all mesh/surface file Screw09.stl type 2 scale 0.001								                #Load screw09
fix	screw10	        all mesh/surface file Screw10.stl type 2 scale 0.001								                #Load screw10
fix	screw11	        all mesh/surface file Screw11.stl type 2 scale 0.001								                #Load screw11
fix	screw12	        all mesh/surface file Screw12.stl type 2 scale 0.001								                #Load screw12

fix 	walls 	all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 13 meshes pipe screw01 screw02 &
                        screw03 screw04 screw05 screw06 screw07 screw08 screw09 screw10 screw11 screw12                                                 #Load walls

fix	movescrew01     all move/mesh mesh screw01 rotate origin	0.0	-0.04568829	-0.01224214	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw01
fix	movescrew02	all move/mesh mesh screw02 rotate origin	0.0	-0.03344615	-0.03344615	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw02
fix	movescrew03	all move/mesh mesh screw03 rotate origin	0.0	-0.01224214	-0.04568829	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw03
fix	movescrew04	all move/mesh mesh screw04 rotate origin	0.0	0.01224214	-0.04568829	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw04
fix	movescrew05	all move/mesh mesh screw05 rotate origin	0.0	0.03344615	-0.03344615	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw05
fix	movescrew06	all move/mesh mesh screw06 rotate origin	0.0	0.04568829	-0.01224214	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw06
fix	movescrew07	all move/mesh mesh screw07 rotate origin	0.0	0.04568829	0.01224214	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw07
fix	movescrew08	all move/mesh mesh screw08 rotate origin	0.0	0.03344615	0.03344615	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw08
fix	movescrew09	all move/mesh mesh screw09 rotate origin	0.0	0.01224214	0.04568829	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw09
fix	movescrew10	all move/mesh mesh screw10 rotate origin	0.0	-0.01224214	0.04568829	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw10
fix	movescrew11	all move/mesh mesh screw11 rotate origin	0.0	-0.03344615	0.03344615	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw11
fix	movescrew12	all move/mesh mesh screw12 rotate origin	0.0	-0.04568829	0.01224214	axis -1. 0. 0. period  ${screwPeriod}	#Rotation of screw12

###################################Generation and Insertion of the particles#########################################
fix     pts1            all particletemplate/sphere 10007 atom_type 1 density constant ${density} radius constant ${radius1}	
fix     pts2            all particletemplate/sphere 10009 atom_type 1 density constant ${density} radius constant ${radius2}	
fix     pts3            all particletemplate/sphere 10037 atom_type 1 density constant ${density} radius constant ${radius3}
fix     pts4            all particletemplate/sphere 10039 atom_type 1 density constant ${density} radius constant ${radius4}
fix     pts5            all particletemplate/sphere 10061 atom_type 1 density constant ${density} radius constant ${radius5}

fix 	pdd1            all particledistribution/discrete 32452867 ${nradii} pts1 ${frac1} pts2 ${frac2} pts3 ${frac3} pts4 ${frac4} pts5 ${frac5}

fix	ins_mesh        all mesh/surface/planar file Insertionsface.stl type 1 scale 0.001 

fix 	ins             all insert/stream seed 86028157 distributiontemplate pdd1 &
                        mass ${fillmass} massrate ${fillmassrate} overlapcheck yes all_in yes vel constant 0 -0.075 0 &
                        insertion_face ins_mesh extrude_length 0.2

###################################Dumping of the data for post-processing to visualize############################
shell 	mkdir post

#Definition of the dumptime
variable dumptime equal 0.05	                #Every 0.05 s 1 image 
variable dumpstep equal ${dumptime}/${dt}	#Transform to iteration steps

dump	dmpparticle     all custom ${dumpstep}          post/particles_*.liggghts id type x y z vx vy vz fx fy fz radius mass                #dump particles
dump	dmppipe         all mesh/stl ${dumpstep}        post/pipe_*.stl pipe 		                                                     #dump pipe
dump	dmpscrews       all mesh/stl ${dumpstep}        post/screws_*.stl screw01 screw02 screw03 screw04 screw05 screw06 screw07 &
                                                                        screw08 screw09 screw10 screw11 screw12                              #dump all screws

####################################RUN the simulation filling and discharge###########################################################
run	 ${fillsteps}